{
    "name": "inno-leaflet",
    "description": "Leaflet plugins for Innovisite services",
    "version": "0.0.1",
    "author": "Fabien Pélisson <fabien.pelisson@innovisite.com> (http://www.innovisite.com)",
    "dependencies": {
	"leaflet": "^1.0.0-beta.2",
	"leaflet-virtual-grid": "^1.0.2"
    },
    "devDependencies": {
	"babel-preset-es2015": "^6.1.18",
	"babelify": "^7.2.0",
	"babel-eslint": "^5.0.0-beta4",
	"babel-preset-es2015-rollup": "^1.0.0",
	"eslint": "^1.2.0",
	"browserify": "^12.0.1",
	"faucet": "0.0.1",
	"tape": "^4.2.2",
	"tape-catch": "^1.0.4",
	"tape-run": "^2.1.0",
	"rollup": "^0.21.2",
	"rollup-plugin-babel": "^2.2.0",
	"rollup-plugin-multi-entry": "^1.0.1"
    },
    "homepage": "https://github.com/Innovisite/inno-leaflet.git",
    "keywords": [
	"leaflet plugin"
    ],
    "license": "Apache-2.0",
    "repository": {
	"type": "git",
	"url": "git+ssh://git@github.com/Innovisite/inno-leaflet.git"
    },
    "scripts": {
	"prebuild": "eslint lib test",
	"build": "rollup -c rollup.umd.config.js && rollup -c rollup.es6.config.js",
	"pretest": "rollup -c rollup.test.config.js",
	"test": "browserify build/test-bundle.js -t [ babelify --presets es2015 ] | tape-run | faucet",
	"prepublish": "npm run build && npm test",
	"release": "scripts/release.sh"
    },
    "files": [
	"lib",
	"dist"
    ],
    "bugs": {
	"url": "https://github.com/Innovisite/inno-leaflet/issues"
    },
    "main": "dist/inno-leaflet.umd.js",
    "jsnext:main": "dist/inno-leaflet.es6.js"
}
