{
  "name": "inno-leaflet",
  "description": "Leaflet plugins for Innovisite services",
  "version": "0.0.1",
  "author": "Fabien Pélisson <fabien.pelisson@innovisite.com> (http://www.innovisite.com)",
  "dependencies": {
    "jquery": "^2.2.1",
    "leaflet": "^0.7.7",
    "requirejs": "^2.1.22"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-duration": "0.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-uglify": "^1.5.2",
    "jshint": "^2.9.1",
    "less": "^2.6.0",
    "less-plugin-clean-css": "^1.5.1",
    "mkdirp": "^0.5.1"
  },
  "homepage": "https://github.com/Innovisite/inno-leaflet.git",
  "keywords": [
    "leaflet plugin"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innovisite/inno-leaflet.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Innovisite/inno-leaflet/issues"
  },
  "main": "index.js"
}
